
<!DOCTYPE html>
<html>
<head>
    <title>Privacy policy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/jquery.signalR-2.1.0.min.js"></script>
    <script src="signalr/hubs"></script>
     <script>
      var contosoChatHubProxy = $.connection.contosoChatHub;
    contosoChatHubProxy.client.addContosoChatMessageToPage = function (name, message) {
    console.log(userName + ' ' + message);
    };
    $.connection.hub.start()
    .done(function(){ console.log('Now connected, connection ID=' + $.connection.hub.id); })
    .fail(function(){ console.log('Could not Connect!'); });  
    </script>
    <style>
        body {
            background-color: #9E9E9E;
            font-family: "calibri";
        }

        div {
            box-sizing: border-box;
            padding: 40pt;
            background-color: white;
            width: 595pt;
            margin-right: auto;
            margin-left: auto;
            font-size: 13px;
        }

        .page {
            height: 29.7cm;
            width: 21cm;
            padding: 2cm;
            margin: 1cm auto;
        }

        @page {
            size: A4;
        }

        h2 {
        }

        p {
        }
    </style>
</head>
<body>
    <div>
        <h2>
            <br>
            Politica de confidențialitate a datelor personale
            </br>
            INTRODUCERE
        </h2>

    </div>

  
</body>
</html>
